* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

:root {
    --addBookFormWidth: calc(100vh / 1.5);
    --lime: #bef264;
    --light-lime: #d9f99d;
    --deep-lime: #a3e635;
    --dark-lime: #65a30d;
    --black-lime: #1a2e05;
    --white-amber: #fffbeb;
    --black-amber: #451a03;
    --darker-amber: #78350f;
    --dark-amber: #92400e;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    background-color: var(--white-amber);
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100px;
    font-size: 3rem;
    font-weight: bold;
    color: var(--black-lime);
    transition: 0.5s;
    position: fixed;
    z-index: 2;
    perspective: 800px;
}

.sidebar:hover {
    transform: translate(calc(var(--addBookFormWidth) - 18px));
    transition: 0.5s;
}

.bookSide {
    display: grid;
    justify-content: center;
    align-content: center;
    transform: translate(-22px) rotateY(45deg) ;
    padding: 16px;
    border: 4px solid var(--dark-lime);
    border-right: 8px solid var(--dark-lime);
    border-left: 8px solid var(--dark-lime);
    background-color: var(--lime);
    text-align: center;
    height: 100vh;
    width: 150px;
    position: fixed;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.addBookForm {
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    left: calc(var(--addBookFormWidth) * -1);
    height: 100vh;
    width: var(--addBookFormWidth);
    background-color: var(--light-lime);
    padding: 32px;
    font-size: 2rem;
    text-align: left;
    color: var(--black-lime);
    transform: rotateY(-5deg);
    border: 4px solid var(--dark-lime);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.addBookForm > h1 {
    font-size: 3rem;
}

label {
    display: grid;
    align-items: center;
    max-width: calc(50vw - 64px);
}

fieldset {
    display: grid;
    padding: 16px;
    border: 2px solid var(--dark-lime);
}

fieldset > label {
    grid-template-columns: 50px auto;
    gap: 16px;
}

fieldset > label > input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

fieldset > label > input:checked + svg > .c-form__radio-tick {
    stroke-dashoffset: 0;
}

fieldset > label > input:focus + svg > .c-form__radio-circle {
    stroke: var(--dark-lime);
}

.c-form__radio-icon {
    height: 2.5rem;
    width: 2.5rem;
    vertical-align: middle;
}

.c-form__radio-circle {
    fill: none;
    stroke: var(--lime);
    stroke-width: 1.5;
    transition: stroke 0.3s ease-in;
}

.c-form__radio-tick {
    fill: none;
    stroke: var(--black-lime);
    stroke-dasharray: 33; /* this is the length of the line */
    stroke-dashoffset: 33; /* this is the length of the line */
    stroke-width: 2;
    transition: stroke-dashoffset 0.3s ease-in;
}

input {
    height: 2.5rem;
    border: none;
}

form > label > input {
    border-radius: 1rem;
    appearance: none;
    padding: 0 1rem 0;
}

form > label > input {
    border: 1px solid transparent;
    background-color: var(--lime);
    padding: 0.5rem;
    box-shadow: -4px -2px 20px -15px transparent;
    transition: 0.5s;
}

form > label > input:focus {
    outline: none;
    background-color: var(--deep-lime);
    box-shadow: -4px -2px 20px -12px;
    transition: 0.5s;
}

form > button {
    margin: 32px;
}

.header {
    display: grid;
    grid-column: 1/-1;
    background-color: var(--black-amber);
    min-height: 100px;
    color: var(--white-amber);
    padding: 32px;
    padding-left: 182px;
    align-items: center;
    box-shadow: 0 0 16px 0px black;
    position: relative;
    z-index: 1;
}

.header .title {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 0 16px 0px black inset;
}

.content {
    display: grid;
    padding-left: 150px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    padding: 32px;
    gap: 32px;
    align-items: center;
}

.card {
    background-color: var(--dark-amber);
    min-height: 100px;
    min-width: 100px;
    aspect-ratio: 1/1.5;
    border-radius: 8%;
    border-top-right-radius: 4%;
    border-bottom-right-radius: 4%;
    padding: 16px;
    border-left: 16px solid var(--darker-amber);
    box-shadow: 0px 0px 6px -3px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.card:hover {
    box-shadow: -8px -4px 6px -3px rgba(0, 0, 0, 0.5);
    transform: translate(4px, 8px);
    transition: 0.5s;
}